# DailyDigest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daily/digest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daily/digest/: DailyDigestApp.kt  MainActivity.kt
app/src/main/java/com/daily/digest/di/: AppComponent.kt  NewsLoaderModule.kt
app/src/main/java/com/daily/digest/model/: News.kt  NewsResponse.kt
app/src/main/java/com/daily/digest/retrofit/: NewsService.kt
app/src/main/java/com/daily/digest/room/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/daily/digest/ui/screens/: ApiNewsList.kt  ApiNewsScreen.kt  MainScreen.kt  Routes.kt  SavedNewsList.kt  SavedNewsScreen.kt
app/src/main/java/com/daily/digest/ui/small_composables/: CustomTopAppBar.kt  NewsItem.kt  SearchField.kt  animations.kt
app/src/main/java/com/daily/digest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daily/digest/view_models/: MainScreenViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/daily/digest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
